<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>퍼퓸 블루히노키 - 50mL</title>
    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      href="images/탬버린즈 파비콘/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="images/탬버린즈 파비콘/favicon.svg"
    />
    <link rel="shortcut icon" href="images/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <!-- 아이콘 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/blueHinoki.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- js -->
    <script src="js/header.js"></script>
    <script src="js/blueHinoki.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <!-- 전체영역 -->
    <div class="blueHinoki-wrap">
      <!-- 헤더 -->
      <header class="header">
        <!-- 메인로고 -->
        <div class="logo">
          <a href="#">
            <img
              src="images/tmb-img/logo-black.png"
              alt="메인로고블랙"
              id="logoBlack"
            />
          </a>
        </div>
        <!-- 네비 -->
        <nav>
          <ul class="top-menu">
            <li id="a-hinoki">
              BLUE HINOKI
              <ul class="depth2" id="dep-hinoki">
                <li>
                  <a href="#">
                    <img
                      src="images/perfume/imgi_20_thumbnail_50ml_Perfume_Hinoki.jpg"
                      alt="블루히노키"
                    />
                    <span>블루히노키</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="a-perfume">
              PERFUME
              <ul class="depth2" id="dep-perfume">
                <li>
                  <a href="#">
                    <img
                      src="images/perfume/imgi_20_thumbnail_50ml_Perfume_Hinoki.jpg"
                      alt="블루히노키"
                    />
                    <span>퍼퓸</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/perfume/imgi_51_thumbnail_Bottari_Oil_Perfume_2.jpg"
                      alt="퍼퓸오일"
                    />
                    <span>퍼퓸오일</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_4_category_balm_bottari.jpg"
                      alt="체인 핸드"
                    />
                    <span>퍼퓸밤</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/perfume/imgi_52_thumbnail_Bottari_Oil_Perfume(Black).jpg"
                      alt="퍼퓸웨어"
                    />
                    <span>퍼퓸웨어</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="a-handLip">
              HAND&LIP
              <ul class="depth2" id="dep-handLip">
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_6_category_Shell.jpg"
                      alt="쉘 퍼퓸 핸드"
                    />
                    <span>쉘 퍼퓸 핸드</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_7_category_LipBalm.jpg"
                      alt="에그 립밤"
                    />
                    <span>에그 립밤</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_8_category_Chain.jpg"
                      alt="체인 핸드"
                    />
                    <span>체인 핸드</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_9_category_hand&lip_wear.jpg"
                      alt="핸드앤립 웨어"
                    />
                    <span>핸드앤립 웨어</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="a-body">
              BODY
              <ul class="depth2" id="dep-body">
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_10_category_deodorant_blue.jpg"
                      alt="퍼퓸 데오드란트"
                    />
                    <span>퍼퓸 데오드란트</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_11_category_Shwry.jpg"
                      alt="샤워리바디"
                    />
                    <span>샤워리바디</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_12_category_PerfumeHand.jpg"
                      alt="퍼퓸드 핸드앤바디"
                    />
                    <span>퍼퓸드 핸드앤바디</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="a-home">
              HOME FRAGRANCE
              <ul class="depth2" id="dep-home">
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_13_ctgr_car_fin.jpg"
                      alt="카 디퓨저"
                    />
                    <span>카 디퓨저</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_14_ctgr_room2.jpg"
                      alt="룸 프래그런스"
                    />
                    <span>룸 프래그런스</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_15_ctgr_candle.jpg"
                      alt="퍼퓸 캔들"
                    />
                    <span>퍼퓸 캔들</span>
                  </a>
                </li>
              </ul>
            </li>
            <li id="a-store">
              STORE
              <ul class="depth2" id="dep-store">
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_16_ctgr_korea.jpg"
                      alt="대한민국"
                    />
                    <span>대한민국</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="images/tmb-img/imgi_17_category.jpg" alt="일본" />
                    <span>일본</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_18_ctgr_shanghi.jpg"
                      alt="중국"
                    />
                    <span>중국</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="images/tmb-img/imgi_19_ctgr_exhibition.jpg"
                      alt="전시"
                    />
                    <span>전시</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- ************************overlay*************************** -->
        <div class="overlay" id="overlay"></div>
        <!-- 상단 오른쪽(서치,아이콘) -->
        <div class="top-right">
          <div class="search-box top-r">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <input type="text" placeholder="'블루히노키'를 검색해 보세요." />
          </div>
          <div class="auth-icons top-r">
            <a href="#"><i class="fa-regular fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </div>
        </div>

        <!-- 반응형 메뉴바 (768) -->
        <div class="tablet-menu">
          <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          <i class="fa-solid fa-bars"></i>
        </div>

        <!-- 반응형 메뉴바 (390) -->
        <div class="mobile-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <!-- 반응형 서브메뉴  -->
        <div class="mobile-depth2">
          <ul>
            <li>
              <a href="#">BLUE HINOKI</a>
            </li>
            <li>
              <a href="#">PERFUME</a>
            </li>
            <li>
              <a href="#">HAND&LIP</a>
            </li>
            <li>
              <a href="#">BODY</a>
            </li>
            <li>
              <a href="#">HOME FRAGRANCE</a>
            </li>
            <li>
              <a href="#">STORE</a>
            </li>
            <li>
              <a href="#" id="login">LOGIN</a>
            </li>
          </ul>
        </div>
      </header>
      <!-- 컨텐츠 -->
      <div class="blueHinoki-contents">
        <!-- 왼쪽영역 -->

        <div class="swiper blue-left">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/blueHinoki/imgi_20_thumbnail_50ml_Perfume_Hinoki.jpg" alt="블루20" />
            </div>
            <div class="swiper-slide">
              <img src="images/blueHinoki/imgi_21_thumbnail_50ml_Perfume_Hinoki_Box.jpg" alt="블루21" />
            </div>
          </div>
        </div>
        <!-- 오른쪽 영역 -->
        <div class="blue-right">ddd</div>
      </div>
    </div>
  </body>
</html>
