<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAMBURINS 탬버린즈</title>
    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      href="images/탬버린즈 파비콘/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="images/탬버린즈 파비콘/favicon.svg"
    />
    <link rel="shortcut icon" href="images/탬버린즈 파비콘/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/탬버린즈 파비콘/apple-touch-icon.png"
    />
    <link rel="manifest" href="images/탬버린즈 파비콘/site.webmanifest" />
    <!-- css -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- 아이콘 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- 전체영역 -->
    <div class="wrap">
      <!-- 헤더 -->
      <header class="header">
        <!-- 메인로고 -->
        <div class="logo">
          <a href="#">
            <img src="images/탬버린즈 이미지/로고 화이트.png" alt="메인로고" />
          </a>
        </div>
        <!-- 네비 -->
        <nav>
          <ul class="top-menu">
            <li><a href="#">BLUE HINOKI</a></li>
            <li><a href="#">PERFUME</a></li>
            <li><a href="#">HAND&LIP</a></li>
            <li><a href="#">BODY</a></li>
            <li><a href="#">HOME FRAGRANCE</a></li>
            <li><a href="#">STORE</a></li>
          </ul>
        </nav>
        <!-- 상단 오른쪽(서치,아이콘) -->
        <div class="top-right">
          <div class="search-box top-r">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <input type="text" placeholder="'블루히노키'를 검색해 보세요." />
          </div>
          <div class="auth-icons top-r">
            <a href="#"><i class="fa-regular fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </div>
        </div>

        <!-- 반응형 메뉴바 (768) -->
        <div class="tablet-menu">
          <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href="#" id="hamburger-menu"><i class="fa-solid fa-bars"></i></a>
        </div>

        <!-- 반응형 메뉴바 (390) -->
         <div class="mobile-menu">
          <a href="#" id="hamburger-menu"><i class="fa-solid fa-bars"></i></a>
         </div>
      </header>

      <!-- 비주얼 -->
      <div class="visual-wrap">
        <figure>
          <!-- 비디오영역 -->
          <video class="mainVideo" autoplay loop muted>
            <source
              src="images/탬버린즈 이미지/메인비디오.mp4"
              type="video/mp4"
            />
          </video>
          <!-- 비디오 영역안 텍스트 -->
          <div class="visual-txt">
            <a href="#">
              <span class="blue-hinoki">BLUE HINOKI</span>
              <img
                src="images/탬버린즈 이미지/WHITE ARROW.png"
                alt="방향키"
                class="arrow"
            /></a>
          </div>
        </figure>
      </div>

      <!-- 섹션-퍼퓸 -->
      <section class="perfume-wrap">
        <!-- 퍼퓸상단 -->
        <div class="perfume-top">
          <ul class="p-top">
            <li>
              <a href="#" class="perfume-txt">
                <span class="perfume">PERFUME 50mL</span>
                <img
                  src="images/탬버린즈 이미지/BLACK ARROW.png"
                  alt="방향키"
                  class="arrow"
                />
              </a>
            </li>
            <li>
              <a href="#" class="p-img">
                <img
                  src="images/퍼퓸50ML/imgi_20_thumbnail_50ml_Perfume_Hinoki.jpg"
                  alt="퍼퓸20"
                />
              </a>
            </li>
            <li>
              <a href="#" class="p-img">
                <img
                  src="images/퍼퓸50ML/imgi_21_thumbnail_Bottari_50ml_Perfume_2.jpg"
                  alt="퍼퓸21"
                />
              </a>
            </li>
          </ul>
        </div>
        <!-- 퍼퓸하단 -->
        <div class="perfume-bottom">
          <ul class="perfume-list">
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_20_thumbnail_50ml_Perfume_Hinoki.jpg"
                  alt="퍼퓸20"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_21_thumbnail_Bottari_50ml_Perfume_2.jpg"
                  alt="퍼퓸21"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_22_thumbnail_Evening_50ml_Perfume.jpg"
                  alt="퍼퓸22"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_28_thumbnail_50ml_Perfume_Haystacks.jpg"
                  alt="퍼퓸28"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_29_thumbnail_50ml_Perfume_HolyMetal.jpg"
                  alt="퍼퓸29"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_31_thumbnail_50ml_Perfume_WoodSaltBeach.jpg"
                  alt="퍼퓸31"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_36_thumbnail_Bottari_11ml_Purfume(Black)_2.jpg"
                  alt="퍼퓸36"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_37_thumbnail_Bottari_11ml_Purfume(White).jpg"
                  alt="퍼퓸37"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_42_thumbnail_11ml_Perfume_SaltyVanilla.jpg"
                  alt="퍼퓸42"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_46_thumbnail_14ml_EggPerfume_Wear_Beigge.jpg"
                  alt="퍼퓸46"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_48_thumbnail_EggPerfume_1.jpg"
                  alt="퍼퓸48"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_51_thumbnail_Bottari_Oil_Perfume_2.jpg"
                  alt="퍼퓸51"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="images/퍼퓸50ML/imgi_52_thumbnail_Bottari_Oil_Perfume(Black).jpg"
                  alt="퍼퓸52"
                />
              </a>
            </li>
          </ul>
        </div>
        <!-- 반응형 퍼퓸섹션 (768) -->
        <div class="tablet-p-wrap">
          <div class="tablet-p-top">
            <a href="#"
              ><img
                src="images/퍼퓸50ML/imgi_20_thumbnail_50ml_Perfume_Hinoki.jpg"
                alt="퍼퓸20"
                id="hinoki-p" />
              <div class="tablet-p-txt">
                <span class="perfume">PERFUME 50mL</span>
                <img
                  src="images/탬버린즈 이미지/BLACK ARROW.png"
                  alt="방향키"
                /></div
            ></a>
          </div>
          <div class="tablet-p-bottom">
            <ul class="tablet-p-list">
              <li>
                <a href="#">
                  <img
                    src="images/퍼퓸50ML/imgi_20_thumbnail_50ml_Perfume_Hinoki.jpg"
                    alt="퍼퓸20"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="images/퍼퓸50ML/imgi_21_thumbnail_Bottari_50ml_Perfume_2.jpg"
                    alt="퍼퓸21"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="images/퍼퓸50ML/imgi_22_thumbnail_Evening_50ml_Perfume.jpg"
                    alt="퍼퓸22"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="images/퍼퓸50ML/imgi_29_thumbnail_50ml_Perfume_HolyMetal.jpg"
                    alt="퍼퓸29"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="images/퍼퓸50ML/imgi_42_thumbnail_11ml_Perfume_SaltyVanilla.jpg"
                    alt="퍼퓸42"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="images/퍼퓸50ML/imgi_36_thumbnail_Bottari_11ml_Purfume(Black)_2.jpg"
                    alt="퍼퓸36"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- 섹션-라탄 -->
      <section class="rattan-wrap">
        <img src="images/탬버린즈 이미지/rattab-bg.png" alt="라탄배경" />
        <div class="rattan-txt">
          <a href="#">
            <span class="rattan">RATTAN WEAR EGG PERFUME</span>
            <img
              src="images/탬버린즈 이미지/WHITE ARROW.png"
              alt="방향키"
              class="arrow"
            />
          </a>
        </div>
      </section>
      <!--반응형 라탄섹션 (768)  -->
      <div class="tablet-r-wrap">
        <a href="#">
          <img
            src="images/탬버린즈 이미지/태블릿라탄배경.jpeg"
            alt="라탄배경"
            id="tabalet-r-bg"
          />
          <div class="tablet-r-txt">
            <span>RATTAN WEAR EGG PERFUME</span>
            <img src="images/탬버린즈 이미지/WHITE ARROW.png" alt="방향키" />
          </div>
        </a>
      </div>

      <!-- 섹션-홈프래그넌스 -->
      <section class="home-wrap">
        <!-- 왼쪽영역 -->
        <div class="home-left">
          <a href="#">
            <img src="images/홈프래그넌스/홈1.png" alt="홈1" />
          </a>
        </div>
        <!-- 오른쪽 영역 -->
        <div class="home-right">
          <div class="home-txt">
            <a href="#">
              <span class="home">HOME FRAGRANCE</span>
              <img
                src="images/탬버린즈 이미지/BLACK ARROW.png"
                alt="방향키"
                class="arrow"
              />
            </a>
          </div>
          <!--  -->
          <ul class="home-list">
            <li>
              <a href="#">
                <img src="images/홈프래그넌스/Rectangle 25.png" alt="홈25" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/홈프래그넌스/Rectangle 26.png" alt="홈26" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/홈프래그넌스/Rectangle 27.png" alt="홈27" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/홈프래그넌스/Rectangle 28.png" alt="홈28" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/홈프래그넌스/Rectangle 29.png" alt="홈29" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!--반응형 홈섹션 (768)  -->
      <div class="tablet-h-wrap">
        <a href="#">
          <div class="tablet-h-left">
            <img src="images/홈프래그넌스/홈1.png" alt="홈1" id="home-left" />
            <div class="tablet-h-txt">
              <span>HOME FRAGRANCE</span>
              <img src="images/탬버린즈 이미지/BLACK ARROW.png" alt="방향키" />
            </div>
          </div>
        </a>
        <div class="tablet-h-right">
          <ul class="tablet-h-list">
            <li>
              <a href="#">
                <img src="images/홈프래그넌스/Rectangle 25.png" alt="홈25" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/홈프래그넌스/Rectangle 27.png" alt="홈27" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/홈프래그넌스/Rectangle 26.png" alt="홈26" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/홈프래그넌스/Rectangle 29.png" alt="홈29" />
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- 섹션 - 스토어 -->
      <section class="store-wrap">
        <img src="images/탬버린즈 이미지/stroe-bg.png" alt="스토어배경" />
        <div class="store-txt">
          <a href="#">
            <span class="store">STORE</span>
            <img
              src="images/탬버린즈 이미지/WHITE ARROW.png"
              alt="방향키"
              class="arrow"
            />
          </a>
        </div>
      </section>
      <!--반응형 스토어섹션 (768)  -->
      <div class="tablet-s-wrap">
        <a href="#">
          <img
            src="images/탬버린즈 이미지/stroe-bg.png"
            alt="라탄배경"
            id="tabalet-s-bg"
          />
          <div class="tablet-s-txt">
            <span>RATTAN WEAR EGG PERFUME</span>
            <img src="images/탬버린즈 이미지/BLACK ARROW.png" alt="방향키" />
          </div>
        </a>
      </div>

      <!-- 푸터 -->
      <footer class="footer">
        <!-- 푸터상단 -->
        <div class="footer-top">
          <a href="#"
            ><img src="images/탬버린즈 이미지/로고.png" alt="푸터로고"
          /></a>
        </div>
        <!-- 푸터하단 -->
        <div class="footer-bottom">
          <!--  -->
          <div class="f-bottom-top">
            <ul class="footer-list">
              <li>
                <a href="#">매장안내</a>
                <ul class="f-sub-list">
                  <li><a href="#">대한민국</a></li>
                  <li><a href="#">일본</a></li>
                  <li><a href="#">중국</a></li>
                  <li><a href="#">전시</a></li>
                </ul>
              </li>
              <li>
                <a href="#">고객서비스</a>
                <ul class="f-sub-list">
                  <li><a href="#">비회원 주문 조회</a></li>
                  <li><a href="#">교환 및 반품</a></li>
                  <li><a href="#">자주 묻는 질문</a></li>
                  <li><a href="#">1:1문의하기</a></li>
                  <li><a href="#">기업 구매</a></li>
                </ul>
              </li>
              <li>
                <a href="#">법적 고지</a>
                <ul class="f-sub-list">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">이용 약관</a></li>
                  <li><a href="#" class="personal">개인정보처리방침</a></li>
                </ul>
              </li>
              <li>
                <a href="#">소셜 미디어</a>
                <ul class="f-sub-list">
                  <li><a href="#">인스타그램</a></li>
                  <li><a href="#">카카오톡</a></li>
                  <li><a href="#">페이스북</a></li>
                  <li><a href="#">웨이보</a></li>
                </ul>
              </li>
            </ul>
            <!-- 태블릿 푸터 -->
            <ul class="tablet-f-list">
              <li>
                <a href="#">매장안내</a>
              </li>
              <li>
                <a href="#">고객서비스</a>
              </li>
              <li>
                <a href="#">법적 고지</a>
              </li>
              <li>
                <a href="#" id="tablet-personal">개인정보처리방침</a>
              </li>
              <li>
                <a href="#">소셜 미디어</a>
              </li>
            </ul>

            <!--  -->
            <div class="f-bottom-middle">
              <div class="txt-left">
                <p>
                  주)아이아이컴바인드 | 사업자등록번호: 119-86-38589 | 대표자:
                  김한국 | 서울특별시 마포구 어울마당로5길 41 | 대표번호:
                  1644-1246 | 이메일:cs@tamburins.com |<br />
                  개인정보 보호 책임자: 정태호 | 호스팅 서비스 사업자: Aws |
                  통신판매업신고: 제 2014-서울마포-1050 호사업자정보확인
                </p>
              </div>
              <div class="txt-right">
                <p class="f-m-right">
                  고객님의 안전한 현금자산 거래를 위하여 하나은행과
                  채무지급보증계약을 체결하여 보장해드리고 있습니다.<br /><a
                    href="#"
                    >서비스 가입사실 확인</a
                  >
                </p>
              </div>
            </div>

            <!--  -->
            <div class="f-bottom-bottom">
              <div class="copy">
                <span>© Tamburins</span>
              </div>
              <div class="shop">
                <a href="#">
                  <span>SHOP IN KOREAN</span>
                  <img src="images/탬버린즈 이미지/shop.png" alt="샵방향키" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
